{
  "name": "音蔵（おとくら）",
  "short_name": "音蔵",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F0FDF8",
  "theme_color": "#66D9AE",
  "description": "ブラウザ内で完結するWAVプレイヤー（ローカル保存・倍速・レジューム・統計）",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

